/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* common style or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}
.container{
    position: absolute;
    width: 1245px;
    margin-top: 76px;
    left: 140px;
}
/* banner styles */
.banner{
    background-color: cadetblue;
    color: #000;
    border-radius: 10px;
    display: flex;
    margin-bottom: 104px;
}
.banner-info{
    width: 531px;
    height: 424px;
    padding-left: 106px;
    padding-top: 110px;
}
.banner-title{
    font-size: 70px;
    font-weight: 700;
    margin: 0;
    /* line-height: 5rem; */
}
.banner-info a{
    display: flex;
    align-items: center;
    width: 120px;
    padding: 16px 25px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    background-color: gold;
    border-radius: 5px;

}
.banner-info .banner-icon{
    font-size: 16px;
    font-weight: 700;
    margin-left: 15px;
}
.banner-img{
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-right: 80px;
}
.banner-img img{
    width: 100%;
    height: 100%;
}

/* blogs section styles */
.blogs {
    display: flex;
    gap: 18px;
    margin-top: 750px;
}
/* blog pages option styles */
.side-buttons{
    width: 312px;
    height: 312px;
    background-color: cadetblue;
    border-radius: 10px;
}
.blog-btn{
    width: 200px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #FFFFFF;
    
}
.blog-btn-1{
    width: 200px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: gold;
}
a{
    text-decoration: none;
    color: #000;
    margin: 0;
}
/* blog field styles */
.blog-field{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
}
.blog{
    width: 312px;
    height: 362px;
    border-radius: 10px;
    border: 1px solid rgba(192, 192, 192, 0.356);
}
.blog-img img{
    width: 100%;
    margin-bottom: 20px;
}
.blog a{
    width: 100px;
    height: 32px;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
}
.blog h4{
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
}
.blog p{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 0;
    line-height: 0;
    gap: 10px;
    color: rgba(22, 22, 22, 0.7);
}
.timer-comment{
    display: flex;
    gap: 30px;
}
/* view all button style */
.view-all-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    top: 2000px;
}
.view-all-btn a{
    padding: 16px 25px;
    text-decoration: none;
    color: #000;
    border: none;
    font-size: 18px;
    font-weight: 500;
    background-color: gold;
    border-radius: 5px;
}

/* footer section styles */
footer {
    position: absolute;
    width: 1580px;
    height: 444px;
    top: 2200px;
    background-color: cadetblue;
}

footer h2 {
    position: absolute;
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-top: 130px;
}

footer hr {
    width: 1400px;
    margin-top: 240px;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 50px;
    gap: 50px;
}
.social-icon{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    font-size: 32px;
}

/* media queries section */

/* for mobile devices */
@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .banner, .blogs, .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-pages, .blog-field{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner{
        position: absolute;
        margin-bottom: 0;
        gap: 0;
    }
    .side-buttons{
        display: grid;
        justify-content: center;
        margin-top: 20px;
        background-color: #FFFFFF;
        width: 100%;
        height: auto;
    }
    .blog-btn{
        padding: 5px 10px;
        border: 1px solid rgba(192, 192, 192, 0.39);
    }
    .blogs{
        position: relative;
        top: 450px;
    }
    .blog-pages {
        background-color: none;
    }
    footer{
        width: 688px;
        height: 650px;
        top: 5100px;
    }
    footer h2{
        margin-top: 10px;
    }
    footer hr {
        width: 688px;
        margin-top: 80px;
    }
    .footer{
        line-height: 5px;
        margin-top: 20px;
    }
}

/* for tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .blog-pages, .blog-field {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs,
    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-title {
        font-size: 40px;
        text-align: center;
    }
    .blog-pages{
        display: flex;
        
    }
    .side-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        background-color: #FFFFFF;
        width: 100%;
        height: auto;
        }
    .blog-btn {
        padding: 5px 10px;
        border: 1px solid rgba(192, 192, 192, 0.39);
    }
    .view-all-btn{
        visibility: visible;
        top: 2850px;
    }
    footer {
        height: 650px;
        top: 3100px;
    }
    .footer {
        display: block;
        justify-content: center;
        text-align: center;
    }
}